<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#experience">Experiencia</a></li>
                <li><a href="#education">Educación</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <header>
            <div class="profile-image">
                <img src="perfil.JPG" alt="Foto de Perfil">
            </div>
            <h1>Juan David Calderon Garzon</h1>
            <h2>Estudiante de Ingeniería de Sistemas</h2>
            <div class="social-buttons">
                <a href="https://linkedin.com" class="button linkedin">LinkedIn</a>
                <a href="https://github.com/juandacal08" class="button github">GitHub</a>
                <a href="https://instagram.com/_juandavid_c" class="button instagram">Instagram</a>
            </div>
        </header>
        <main>
            <section id="about" class="about">
                <h3>Sobre Mí</h3>
                <p>Soy estudiante de Ingeniería en Sistemas en la Universidad Libre, actualmente en mi sexto semestre 
                    de carrera. Tengo un fuerte interés en el desarrollo de software y la gestión de bases de datos. 
                    Durante mi formación, he adquirido conocimientos teóricos y prácticos en lenguajes de programación 
                    como Java, Python, y C++, así como en el uso de herramientas de desarrollo como Git. </p>
                <p>  Soy una persona disciplinada con amplias habilidades lingüísticas, encajo bien en una organización 
                        con orientación internacional. Como persona inquisitiva me gusta profesionalizar aún más mis 
                        conocimientos y experiencias. </p>

                <p>He participado en proyectos académicos que involucran el diseño e implementación de aplicaciones 
                    web y móviles, lo que me ha permitido desarrollar habilidades en frontend y backend.  </p>
                <p> Soy una persona proactiva, con capacidad para trabajar en equipo y resolver problemas de manera 
                        eficiente. Busco una oportunidad para aplicar mis conocimientos y habilidades en un entorno 
                        profesional, donde pueda contribuir al éxito de la empresa y seguir desarrollándome como ingeniero 
                        en sistemas. </p>

            </section>
            <section id="experience" class="experience">
                <h3>Experiencia</h3>
                <div class="job">
                    <h4>Desarrollador Movil </h4>
                    <p>Proyecto Personal - Enero 2024 - Julio 2024</p>
                    <p>Diseño y desarrollo de app movil para pequeñas empresas utilizando HTML, CSS, y JavaScript. Implementación de soluciones responsivas y mejoras en la experiencia de usuario.</p>
                </div>
               
            </section>
            <section id="education" class="education">
                <h3>Educación</h3>
                <div class="degree">
                    <h4>Ingeniería de Sistemas</h4>
                    <p>Universidad libre - 2021 - Actualidad</p>
                    <p>Promedio: 4.2/5.0</p>
                </div>

                <div class="degree">
                    <h4>Centro electronico de idiomas</h4>
                    <p>2017 – 2021 </p>
                    <p>English B2 </p>
                </div>
            </section>
            <section id="skills" class="skills">
                <h3>Habilidades</h3>
                <ul>
                    <li>Programación en Java y C++</li>
                    <li>Desarrollo web con HTML, CSS, JavaScript</li>
                    <li>Manejo de bases de datos SQL</li>
                    <li>Análisis de datos y visualización</li>
                    <li>Manejo de power BI</li>
                    <li>Trabajo en equipo y liderazgo</li>
                </ul>
            </section>
        </main>
        <footer id="contact">
            <p>Contacto: <a href="mailto:juandacal08@ejemplo.com">juandacal08@gmail.com</a></p>
        </footer>
    </div>
</body>
</html>
