/* Importando fuente Montserrat y Roboto */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap');

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

/* Barra de navegación */
nav {
    background-color: #1f2833;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #66fcf1;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover {
    color: #45a29e;
    border-bottom: 2px solid #66fcf1;
}

/* Encabezado */
header {
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #1f2833, #45a29e);
    padding: 50px 0;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #66fcf1;
    transition: transform 0.3s;
}

.profile-image img:hover {
    transform: scale(1.1);
}

h1 {
    font-size: 2.8em;
    margin: 0;
    color: #66fcf1;
}

h2 {
    font-size: 1.5em;
    margin: 5px 0;
    font-weight: 400;
}

.social-buttons {
    margin: 25px 0;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    margin: 5px;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-weight: 600;
}

.linkedin {
    background-color: #0077b5;
}

.github {
    background-color: #333;
}

.instagram {
    background-color: #1da1f2;
}

.button:hover {
    transform: translateY(-3px);
    background-color: #ffffff20;
}

/* Secciones */
main section {
    margin-bottom: 50px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-left: 5px solid #45a29e;
    border-right: 5px solid #45a29e;
}

main section:hover {
    transform: translateY(-5px);
}

h3 {
    border-bottom: 3px solid #1f2833;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
    position: relative;
}

h3:before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #45a29e;
}

.job, .degree {
    margin-bottom: 20px;
    padding-left: 20px;
    border-left: 3px solid #45a29e;
    margin-top: 15px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

li:before {
    content: '•';
    color: #45a29e;
    position: absolute;
    left: 0;
    top: 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    background-color: #f0f2f5;
}

a {
    color: #1f2833;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #45a29e;
    text-decoration: underline;
}
